dflook/terraform-version/action.yaml
name: terraform-version
description: Prints Terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace to get the version for
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

outputs:
  terraform:
    description: The Terraform version used by the configuration

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:4aa6179df0f08cabedbf3b340b419adf5c32854619be6926492f48048946ebb8
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

publishing-platform/publishing-platform-infrastructure/.github/workflows/ci-terraform.yml
- name: Determine Terraform version to use
  uses: dflook/terraform-version@v1
  id: terraform-version
  with:
    path: terraform     